@import url(http://fonts.googleapis.com/css?family=Ubuntu);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  padding-bottom: 40px;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.heading, .subheading {
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  text-align: center;
}

p.lead {
  padding-top: 1.5%;
  font-size: 24;
  line-height: 30px;
}

.pitch {
  padding: 2.5% 0%;  
}

.order {
  padding: 2% 0%;
}

.actions {
  background-color: #343434;
  padding: 3% 0%;
}

.video, .thermometer, .order, .social {
  text-align: center;
}

.statistics {
  text-align: center;
  
  h3, p {
    color: white;
  }
}